{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="{% static 'img/TE_LOGO.png' %}">
  <link rel="stylesheet" href="{%static 'css/style.css' %}">
  <title>TIDIX | THANK YOU</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: inline-block;
    align-items: center;
    justify-content: center;
    color: #333333
  }

  p {
    color: #000000;
    font-size: 4rem;
    text-shadow: 0 0 10px rgb(219, 219, 219);
  }

  .texts {
    display: inline-block;
    justify-content: center;
    text-align: center;
    padding-top: 70px;
    height: 250px;
    width: 100%;
  }

  .small {
    margin-top: -30px;
  }

  .headsmall {
    margin-bottom: -30px;
  }
  .footer{
    display: flex;
    text-align: end;
    justify-content:center;
    margin-top: 200px;
  }
  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
</style>

<body>
  <div class="logo">
    <img src="{% static 'img/TE_LOGO_LINE.png'%}" style="width: 200px; margin-bottom: 50px;">
  </div>
  <div class="texts">
    
    <div class="headsmall">
      <span><strong>Congratulations,</strong> You have earn</span>
    </div>
    <div class="maintext">
      <p><strong>₹ 5.00</strong></p>
    </div>
    <div class="small">
      <span>You will receive your gifted amount within 3 working days.<br> If you can't recieve your gifted amount.<br>
        Pleace contact on <a href="https://tidixelectronics@gmail.com">tidixelectronics@gmail.com</a> </span>
    </div>
    <div class="footer">
      <span>Made with &#10084; in MEHSANA </span>
    </div>
    <!--FOOTER-->
  </div>

  <!--FOOTER-->

  <script src="{% static 'js/confetti.js' %}"></script>
  <!-- Confetti  JS-->
  <script>

    // start

    const start = () => {
      setTimeout(function () {
        confetti.start()
      }, 1000); // 1000 is time that after 1 second start the confetti ( 1000 = 1 sec)
    };

    //  Stop

    const stop = () => {
      setTimeout(function () {
        confetti.stop()
      }, 5000); // 5000 is time that after 5 second stop the confetti ( 5000 = 5 sec)
    };

    start();
    stop();
  </script>
</body>

</html>